# Configuration uses Apache-like format
# as defined by Perl module Config::General.
# For further details see:
#   http://search.cpan.org/dist/Config-General/

# include standard variables
include ncg-vars.conf

# Configuration of individual NCG modules.
# First level block represents abstract module.
<NCG::SiteSet>
  <GOCDB>
    GOCDB_ROOT_URL=$GOCDB_ROOT_URL
    SCOPE=$GOCDB_SCOPE
  </GOCDB>
  <File>
    DB_FILE=/etc/argo-ncg/ncg.localdb
    DB_DIRECTORY=/etc/argo-ncg/ncg-localdb.d
  </File>
</NCG::SiteSet>

<NCG::SiteInfo>
  <GOCDB>
    GOCDB_ROOT_URL=$GOCDB_ROOT_URL
    SCOPE=$GOCDB_SCOPE
  </GOCDB>
  <File>
    DB_FILE=/etc/argo-ncg/ncg.localdb
    DB_DIRECTORY=/etc/argo-ncg/ncg-localdb.d
  </File>
</NCG::SiteInfo>

<NCG::LocalMetrics>
  <WEBAPI>
    WEBAPI_ROOT_URL = $WEBAPI_ROOT_URL
    PROFILES = $PROFILES
    TOKEN = $WEBAPI_TOKEN
  </WEBAPI>
  <File>
    DB_FILE=/etc/argo-ncg/ncg.localdb
    DB_DIRECTORY=/etc/argo-ncg/ncg-localdb.d
  </File>
</NCG::LocalMetrics>

<NCG::MetricConfig>
  <POEM>
    POEM_ROOT_URL = $POEM_ROOT_URL
    TOKEN = $POEM_TOKEN
  </POEM>
</NCG::MetricConfig>

<NCG::LocalMetricsAttrs>
  <Active/>
  <File>
    DB_FILE=/etc/argo-ncg/ncg.localdb
    DB_DIRECTORY=/etc/argo-ncg/ncg-localdb.d
  </File>
</NCG::LocalMetricsAttrs>

<NCG::ConfigGen>
  <Nagios/>
</NCG::ConfigGen>

# include custom configurations
include ncg.conf.d/*.conf
