# Configuration uses Apache-like format
# as defined by Perl module Config::General.
# For further details see:
#   http://search.cpan.org/dist/Config-General/

# Global variables which can be used in module
# configuration (e.g. LDAP_ADDRESS=$BDII).
# Variables in curly brackets are environment
# variables.

# Set following option if you wish to receive
# email alerts for Nagios internal checks
# default root@localhost
# NAGIOS_ADMIN=admins@email.com

# list of VOs for which you wish to run checks
VO = dteam

#
# Some optional config
#
# NAGIOS_SERVER = nagios.fqdn
# MYPROXY_SERVER = myproxy.fqdn

# Configuration of individual NCG modules.
# First level block represents abstract module.

<NCG::ConfigGen>

  # Second level block defines specific module
  # parameters passed at invocation.

  <Nagios>
    NAGIOS_ROLE = ngi
    INCLUDE_EMPTY_HOSTS = 0
    ENABLE_NOTIFICATIONS = 0
    SEND_TO_DASHBOARD = 0
    CHECK_HOSTS = 0
    TENANT = ARGO-TEST
    ROBOT_CERT=/etc/nagios/globus/robocert.pem
    ROBOT_KEY=/etc/nagios/globus/robokey.pem
    USE_ROBOT_CERT=1
    SEND_TO_MSG = 0
  </Nagios>

</NCG::ConfigGen>

# NCG modules for gathering site information
<NCG::SiteSet>
  <GOCDB>
    GOCDB_ROOT_URL=https://goc.egi.eu/gocdbpi
    ROC=NGI_HR
  </GOCDB>
  <File>
      DB_FILE=/etc/argo-ncg/ncg.localdb
      DB_DIRECTORY=/etc/argo-ncg/ncg-localdb.d
  </File>
</NCG::SiteSet>
<NCG::SiteInfo>
  <GOCDB>
    GOCDB_ROOT_URL=https://goc.egi.eu/gocdbpi
  </GOCDB>
  <File>
    DB_FILE=/etc/argo-ncg/ncg.localdb
    DB_DIRECTORY=/etc/argo-ncg/ncg-localdb.d
  </File>
</NCG::SiteInfo>

# NCG modules for gathering metrics & attributes
<NCG::LocalMetrics>
  <WEBAPI>
    WEBAPI_ROOT_URL = https://api.devel.argo.grnet.gr
    PROFILES = ARGO_TEST,ARGO_MON,MW_MONITOR,OPS_MONITOR
    TOKEN = TOKEN_STRING
  </WEBAPI>
  <File>
    DB_FILE=/etc/argo-ncg/ncg.localdb
    DB_DIRECTORY=/etc/argo-ncg/ncg-localdb.d
  </File>
</NCG::LocalMetrics>
<NCG::MetricConfig>
  <POEM>
    POEM_ROOT_URL = http://egi.poem.devel.argo.grnet.gr
    TOKEN = POEM_TOKEN_STRING
  </POEM>
</NCG::MetricConfig>
<NCG::LocalMetricsAttrs>
  <Active>
    GOCDB_ROOT_URL=https://goc.egi.eu/gocdbpi
    BDII_HOST=bdii.fqdn
    INCLUDE_PROXY_CHECKS = 1
    INCLUDE_MSG_CHECKS_SEND = 0
  </Active>
  <LDAP>
    LDAP_ADDRESS=bdii.fqdn
    BDII_LEVEL=top
  </LDAP>
  <File>
    DB_FILE=/etc/argo-ncg/ncg.localdb
    DB_DIRECTORY=/etc/argo-ncg/ncg-localdb.d
  </File>
</NCG::LocalMetricsAttrs>

# Include any custom configuration.
include ncg.conf.d/*.conf
